#### Basic Options ####

# UTF-8
set -g utf8 on
set -g status-utf8 on

# Vim mode
setw -g mode-keys vi

# Mouse
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Window titles
set-option -g set-titles on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set -g base-index 1

# Shut up!
set bell-action none
set bell-on-alert off
set quiet on

# Fix terminal name issues
set -s escape-time 0
set -g default-terminal "screen-256color"

# Enable status bar #
bind-key b set-option status


#### Copy mode ####
# NOTE: Remember that you can also copy using Shift+LeftClick and paste
# with middle click!
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


#### Key bindings ####
bind r source-file ~/.tmux.conf
bind-key a send-prefix

# Panel splits and selection
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v
unbind o
bind-key -n C-q select-pane -t :.+
bind-key -n C-n next-window 
bind-key -n C-g last-window
bind C-m previous-window


#### Appearance ####

# Statusbar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
#setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
#setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '
setw -g window-status-format '#[fg=black,bold] ● '
setw -g window-status-current-format '#[fg=white,bold] ● '

# Panel borders
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

#source '/home/alex/.powerline/powerline/bindings/tmux/powerline.conf'
