COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#DF080808'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#DF080808'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#DF080808'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#DF080808'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#DF080808'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#DF080808'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#DF08080'
COLOR_LAYOUT_FG='#FFFFFFFF'
COLOR_LAYOUT_BG='#DF080808'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#DF08080'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#DF080808'
COLOR01='#FF5C365C'
COLOR02='#FF6D3A52'
COLOR03='#FF843F46'
COLOR04='#FF9B4439'
COLOR05='#FFAD4930'
