# ----------------------------------------------------------------
#   BSPWM hotkeys
# ----------------------------------------------------------------

# Exit bspwm
super + alt + Escape
	bspc quit

# Close selected window
super + shift + c
	bspc window -c

# Restore default tiling
super + b
	bspc desktop -B

# Turn the selected window to float or  fullscreen
super + {F,f}
	bspc window -t {floating,fullscreen}

# Switch between recent desktops
super + {grave,Tab}
	bspc {window,desktop} -f last

# Sets selected window as the biggest
super + shift + Return
	bspc window -s biggest

# Move or swap through the windows
super + {_,alt+ }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

# Resizing windows
super + shift + {h,j,k,l}
	bspc window -e {right -50,up +30,up -30,right +50}

super + alt + shift + {h,j,k,l}
	bspc window -e {left -50,up +30,up -30,left +50}

# Move window to desktop...
super + {_,shift + }{1-3,q,w,e,a,s,d}
	bspc {desktop -f,window -d} ^{1-3,4,5,6,7,8,9}

# Blockck node
super + space
    bspc desktop -l next

# Select area to spawn new window
super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

# Rotate binary tree
super + ctrl + shift + alt + {h,j,k,l}
	bspc window -R {left 270,down 90,up 90,right 270}

# Flip desktop
super + {comma,period}
	bspc desktop -F {horizontal,vertical}

# Circulate leaves of the desktop
super + {bracketleft,bracketright}
    bspc desktop -C {forward,backward}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


# ----------------------------------------------------------------
#   Mouse control
# ----------------------------------------------------------------
~button1
	bspc pointer -g focus

super + button{1,3}
	bspc pointer -g {move,resize_corner}

super + !button{1,3}
	bspc pointer -t %i %i

super + @button{1,3}
	bspc pointer -u

super + button2
	bspc window -t floating

# ----------------------------------------------------------------
#   App spawning
# ----------------------------------------------------------------
super + Return
    termite

super + r
	dmenu_run -i -h 20 -fn 'profont-8' -sb '#A3A3A3' -nb '#000000'

